WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF898529">
        <Label Content="Nombre :" HorizontalAlignment="Left" Height="31" Margin="81,71,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="188,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="188,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
        <Label Content="Contraseña :" HorizontalAlignment="Left" Height="31" Margin="59,144,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="Cancelar&#xD;&#xA;" HorizontalAlignment="Left" Height="24" Margin="59,255,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <Button Content="Iniciar&#xD;&#xA;" HorizontalAlignment="Left" Height="24" Margin="246,255,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="230" Margin="433,65,0,0" VerticalAlignment="Top" Width="340" Source="Recursos/Camille.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.548"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
